#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001fea5cc9000 .scope module, "simple_adder_tb" "simple_adder_tb" 2 4;
 .timescale -9 -12;
v000001fea5d863f0_0 .var "A", 1 0;
v000001fea5d86490_0 .var "B", 1 0;
v000001fea5d84f40_0 .net "SUM", 2 0, L_000001fea5d85120;  1 drivers
S_000001fea5d86120 .scope module, "uut" "simple_adder" 2 12, 3 2 0, S_000001fea5cc9000;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "A";
    .port_info 1 /INPUT 2 "B";
    .port_info 2 /OUTPUT 3 "SUM";
v000001fea5d52c40_0 .net "A", 1 0, v000001fea5d863f0_0;  1 drivers
v000001fea5d52890_0 .net "B", 1 0, v000001fea5d86490_0;  1 drivers
v000001fea5d52fb0_0 .net "SUM", 2 0, L_000001fea5d85120;  alias, 1 drivers
v000001fea5cc9c70_0 .net *"_ivl_0", 2 0, L_000001fea5d84fe0;  1 drivers
L_000001fea5dcd858 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001fea5cc9d10_0 .net *"_ivl_3", 0 0, L_000001fea5dcd858;  1 drivers
v000001fea5d862b0_0 .net *"_ivl_4", 2 0, L_000001fea5d85080;  1 drivers
L_000001fea5dcd8a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001fea5d86350_0 .net *"_ivl_7", 0 0, L_000001fea5dcd8a0;  1 drivers
L_000001fea5d84fe0 .concat [ 2 1 0 0], v000001fea5d863f0_0, L_000001fea5dcd858;
L_000001fea5d85080 .concat [ 2 1 0 0], v000001fea5d86490_0, L_000001fea5dcd8a0;
L_000001fea5d85120 .arith/sum 3, L_000001fea5d84fe0, L_000001fea5d85080;
    .scope S_000001fea5cc9000;
T_0 ;
    %vpi_call 2 21 "$display", "A B | SUM" {0 0 0};
    %vpi_call 2 22 "$display", "-----------" {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fea5d863f0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fea5d86490_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 26 "$display", "%b %b | %b", v000001fea5d863f0_0, v000001fea5d86490_0, v000001fea5d84f40_0 {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001fea5d863f0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001fea5d86490_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 29 "$display", "%b %b | %b", v000001fea5d863f0_0, v000001fea5d86490_0, v000001fea5d84f40_0 {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001fea5d863f0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001fea5d86490_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 32 "$display", "%b %b | %b", v000001fea5d863f0_0, v000001fea5d86490_0, v000001fea5d84f40_0 {0 0 0};
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001fea5d863f0_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001fea5d86490_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 35 "$display", "%b %b | %b", v000001fea5d863f0_0, v000001fea5d86490_0, v000001fea5d84f40_0 {0 0 0};
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:/Users/waqas/Documents/GitHub/python-scripting/digital_design_simulation/test_data/simple_adder_tb.v";
    "C:/Users/waqas/Documents/GitHub/python-scripting/digital_design_simulation/test_data/simple_adder.v";
